MovieRentallApp/MovieRentallApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieRentallApp.Views.CartPage"
              Title="{Binding Title}"
             xmlns:local="clr-namespace:MovieRentallApp.ViewModels"  
             xmlns:model="clr-namespace:MovieRentallApp.Models" x:DataType="local:CartViewModel"
             x:Name="BrowseCartPage"
             BackgroundColor="#f3f3f3">

    <StackLayout>
        <RefreshView x:DataType="local:CartViewModel" Command="{Binding LoadCartCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" >
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding CartMovies}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                 
                        <StackLayout Orientation="Horizontal" Padding="5" x:DataType="model:CartItem" VerticalOptions="StartAndExpand">
                            <Grid Padding="5" BackgroundColor="#ffffff">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImgUrl}" Grid.RowSpan="2"  
                                 HeightRequest = "100"
                                 MinimumHeightRequest = "100"
                                    VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                  
                                   ></Image>

                                <StackLayout WidthRequest="250" Grid.Column="1" Grid.Row="0">
                                    <Label Text="{Binding Name}" 
                            LineBreakMode="WordWrap" 
                                        FontAttributes="Bold"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Duration - " FontAttributes="Bold"/>
                                                <Span Text="{Binding RunTime}"  />
                                                <Span Text= " min"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Streaming (1s) - " FontAttributes="Bold"/>
                                                <Span Text="{Binding Price}"  />
                                                <Span Text="£"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Rental - " FontAttributes="Bold"/>
                                                <Span Text="{Binding Rental}"  />
                                                <Span Text="£"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>


                                </StackLayout>
                                <StackLayout  Grid.Column="1" Grid.Row="0" HorizontalOptions="End">
                                    <Button WidthRequest="50" Text="x"  BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type local:CartViewModel}}, Path=DeleteCommand}" HorizontalOptions="Center"
                                        CommandParameter="{Binding .}"
                                        ></Button>
                                </StackLayout>

                            </Grid>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                      
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

        <StackLayout BackgroundColor="White" >

            <StackLayout>


                <Grid Padding="2">
 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Purchase Type" Grid.Column="1" Grid.Row="0"></Label>
                    <Picker WidthRequest="200" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Grid.Column="2" Grid.Row="0" Title="Select a PurchaseType" ItemsSource="{Binding PurchaseTypes}" ItemDisplayBinding="{Binding TypeName}" SelectedIndex="0" SelectedItem="{Binding SelectedType}" SelectedIndexChanged="Handle_SelectedIndexChanged" />

                </Grid>

            </StackLayout>

            <StackLayout>

                <Grid Padding="2">
              
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label IsVisible="{Binding SelectedType.Val}" HorizontalOptions="Start" VerticalOptions="Center" Text="Rental Days" Grid.Column="1" Grid.Row="0" ></Label>
                    <Entry WidthRequest="200" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Grid.Column="2" Grid.Row="0" x:Name="dateInput" Keyboard="Numeric" IsVisible="{Binding SelectedType.Val}" Text="{Binding SelectedDays, Mode=TwoWay}" FontSize="Medium" TextChanged="Handle_DaysChanged"/>

                </Grid>
            </StackLayout>
            <StackLayout BackgroundColor="Yellow">
                <Label HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Total - " FontAttributes="Bold" FontSize="20"/>
                        <Span Text="{Binding Total}"  />
                        <Span Text="£"  />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


                <Button Text="Checkout" FontAttributes="Bold" HorizontalOptions="FillAndExpand"  Clicked="OnButtonClicked"></Button>
            </StackLayout>
        </StackLayout>
    
    </StackLayout>
</ContentPage>